# This file is imported and used in ivysettings.xml file
# The property needs to pointOptions to your local instance of Ivy repository

# Append "-SNAPSHOT" to the value to enable publishing to snapshot repository 
ivy.pubrevision=2.5

# Dependencies versions
depver.gwt=2.8.2
depver.jsinterop-annotations=1.0.2
depver.closure-compiler=v20190415
depver.ivy=2.4.0
# Javascript resources dependencies versions
depver.chartjs=v2.8.0
depver.datalabels=0.6.0
